version=1;
blood=1;
singleVoice=0;
gamma=1;
lastMPServer="127.0.0.1:150863872";
lastMPServerName="Debug Server";
lastMPMission="chernarusplus";
sceneComplexity=500000;
shadowQuality=2;
shadowZDistance=175;
viewDistance=1600;
preferredObjectViewDistance=1600;
terrainGrid=12.5;
volumeMaster=10;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
maxSamplesPlayed=96;
vonRecThreshold=0.029999999;
vonInputMode=0;
TexQuality=4;
WaterQuality=1;
brightness=1;
uiTopLeftX=0.12500001;
uiTopLeftY=0;
uiBottomRightX=0.875;
uiBottomRightY=1;
IGUIScale=0.55000001;
tripleHead=0;
